*{
	margin: 0;
	padding: 0;
	font-family: 'Kaushan Script', cursive;
}
#banner{
	background:linear-gradient(rgba(0,0,0,0.5),#00BFFF),url(images/back.jpg);
	background-size:cover;
	background-position:center;
	height:100%;
}
.logo{
	width: 140px;
	position: absolute;
	top:4%;
	left:10%;
}
.banner-text{
	text-align: center;
	color: #000;
	padding-top:180px;
}
.banner-text h1{
	font-size:100px;
	font-family: 'Pacifico', cursive;
}
.banner-text p{
	font-size:40px;
	font-style:italic;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width:150px;
	text-decoration:none;
	display:inline-block;
	margin: 0 10px;
	padding:12px 0;
	color:#000;
	border:.5px solid #000;
	position:relative;
	z-index:1; 
	transition:color 0.5s;
}
.banner-btn a span{
	width: 0%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background:#000;
	z-index:-1;
	transition:0.5s;
}
.banner-btn a:hover span{
	width:100%;
}
.banner-btn a:hover {
	color:#fff;
}
#sideNav{
	width:200px;
	height:100vh;
	position:fixed;
	right:-200px;
	top:0;
	background:#00BFFF;
	z-index:2; 
	transition:0.5s;
}
nav ul li{
	list-style:none;
	margin:50px 20;
}
nav ul li a{
	text-decoration:none;
	color:#000;
}
#menuBtn{
	width:50px;
	height:50px;
	background:#00BFFF;
	text-align:center;
	position:fixed;
	right:30px;
	top:20px;
	border-radius:3px;
	z-index:3;
	cursor:pointer;
}
#sideNav :hover{
    color: #fff;
}

#menuBtn img{
	width:20px;
	margin-top:15px;
}
@media screen and(max-width:770px){
	.banner-text h1{
	font-size:20px;
	
}
.banner-btn a{
	display:block;
	margin:20px auto;
}
	
}
/*--feature--*/
 #feature{
	 width:100%;
	 padding:70px;
 }
.title-text{
	text-align:center;
	padding-bottom:70px;
}
.title-text p{
	margin:auto;
	font-size:20px;
	color:#00BFFF;
	font-size:bold;
	position:relative;
	z-index:1;
	display:inline-block;
}
.title-text p::after{
	content:'';
	width:50px;
	height:35px;
	background:linear-gradient(#00BFFF,#ADD8E6);
	position:absolute;
	top:-20px;
	left:0;
	z-index:-1;
	transform:rotate(10deg);
	border-top-left-radius:35px;
	border-bottom-right-radius:35px;	
}
.title-text h1{
		font-size:50px; 
}
.feature-box{
	width:80%;
	margin:auto;
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	text-align:center;
	
}
.features{
	flex-basis:50%;
}
.features-img{
	flex-basis:50%;
	margin:right;
}
.features-img img{
	width:70%;
	border-radius:10px;	
}
.features h1{
	text-align:left;
	margin-bottom:10px;
	font-weight:100;
	color:#00BFFF;
}
.feature-desc{
	display:flex;
	align-items:center;
	margin-bottom:40px;
}
/*---------------Services---------------*/
#service{
    width: 100%;
    padding: 70px 0;
    background-color: #f3f0f0;
}
p{

}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;

}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(#ADD8E6,#00BFFF);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 0.6;
}
.service-des{
    width: 80%;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 30%;
    color: black;
    opacity: 0;
    transition: 1s;
}
hr{
    width: 60%;
    height: 2px;
    background: black;
    border: 0;
	margin-left: 20%;
}
.service-des P{
    font-size: 120%;
}
.single-service:hover .service-des{
    opacity: 1;
    bottom: 40%;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-des P{
        font-size: 100%;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-des{
        bottom: 20%;
    }
}
/*-----------------Testimonial---------------------*/
#testimonial{
    width: 100%;
    padding: 50px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: 0.5s;
}
.testimonial-col p{
    font-size: 15px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px;
}
.user img{
    width: 30%;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fab{
    margin-left: 10px;
    font-size: 20px;
    color: #27c0ff;
}
.user-info small{
    color: #09799e;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*------------------footer----------------------*/
#footer{
    background-color:  #f3f0f0;
    padding: 100px 0 20px;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
.footer-left, .footer-right {
    flex-basis: 45%;
    margin-bottom: 20px;
    padding: 10px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 30px;
}
.footer-left .fas, .footer-right .fas{
    font-size: 20px;
    color: #00BFFF;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    position: absolute;
    opacity: 0.1;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fab{
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 20px;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: .5s;
    border: 1px solid #00bfff;
    color: #000;
}
.social-links .fas{
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 20px;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: .5s;
    border: 1px solid #00BFFF;
    color: #000;
}
.social-links .fab:hover{
    background-color: #00BFFF;
    color: #000;
    transform: translateY(-7px);
}
.social-links .fas:hover{
    background-color: #00BFFF ;
    color: #000;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 770px){
    .footer-left .fas, .footer-right .fas{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}


/*--About Page--*/
.about-section {
  padding: 50px;
  text-align: center;
  background:linear-gradient(#00BFFF,#ADD8E6);
  color: white;
}
.about-section p{
	text-align:center;
	color:#000;
	font-size:25px;
	
}
.about-section h1 {
	text-align:center;
	padding-top:25px;
	padding-bottom:70px;
	font-size:70px;
	margin:auto;
	color:#000;
	display:inline-block;
}
.column {
  float: left;
  width: 38%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column1{
	text-align:center;
	top:30%;
	bottom:30%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}