/*---------------Services---------------*/
#service{
    width: 100%;
    padding: 70px 0;
    background-color: rgb(204, 203, 203);
}
h1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center ;
}
p{

}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;

}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(#ADD8E6,#00BFFF);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 0.6;
}
.service-des{
    width: 80%;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 10%;
    color: black;
    opacity: 0;
    transition: 1s;
}
hr{
    width: 60%;
    height: 2px;
    background: black;
    border: 0;
}
.service-des P{
    font-size: 120%;
}
.single-service:hover .service-des{
    opacity: 1;
    bottom: 40%;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-des P{
        font-size: 100%;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-des{
        bottom: 20%;
    }
}
/*-----------------Testimonial---------------------*/
#testimonial{
    width: 100%;
    padding: 50px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: 0.5s;
}
.testimonial-col p{
    font-size: 15px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px;
}
.user img{
    width: 30%;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    font-size: 20px;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*------------------footer----------------------*/
#footer{
    background-color:  rgb(204, 203, 203) ;
    padding: 100px 0 20px;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
.footer-left, .footer-right {
    flex-basis: 45%;
    margin-bottom: 20px;
    padding: 10px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 30px;
}
.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #00BFFF;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    position: absolute;
    opacity: 0.1;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 20px;
    border: 1px solid #00BFFF;
}